[mypy]

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-holidays.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True
