[mypy]

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-holidays.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-socks.*]
ignore_missing_imports = True

[mypy-user_agents.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy_schemadisplay.*]
ignore_missing_imports = True

[mypy-argon2.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-rule_engine.*]
ignore_missing_imports = True
