[tox]
envlist = py37,py38
skipsdist = True

[testenv:pytest]
commands =
    pytest --cov-config .coveragerc tests

[testenv]
recreate = True
sitepackages = True
setenv =
    PIP_CONFIG_FILE=pip.conf
commands_pre =
    pip install -r {toxinidir}/requirements/requirements.txt
    pip install -r {toxinidir}/requirements/requirements-all.txt
    pip install -r {toxinidir}/requirements/requirements-test.txt
    pip install -r {toxinidir}/requirements/requirements-dev.txt
commands =
    {[testenv:pytest]commands}
