[tox]
envlist = py3{8,9,10}
skipsdist = false


[testenv]
recreate = true
sitepackages = true
allowlist_externals = /usr/bin/make

setenv =
    PYTHONPATH={toxinidir}
    PIP_CONFIG_FILE=pip.conf
    FMT_ONLY_CHECK=true

deps =
    -r {toxinidir}/requirements/requirements.txt
    -r {toxinidir}/requirements/requirements-all.txt
    -r {toxinidir}/requirements/requirements-test.txt
    -r {toxinidir}/requirements/requirements-dev.txt

commands =
    make format lint security test
