[tox]
envlist = py38,py39,py310
skipsdist = True

[testenv]
recreate = True
sitepackages = True
whitelist_externals = make
setenv =
    PYTHONPATH={toxinidir}
    PIP_CONFIG_FILE=pip.conf
commands_pre =
    pip install \
        -r {toxinidir}/requirements/requirements.txt \
        -r {toxinidir}/requirements/requirements-all.txt \
        -r {toxinidir}/requirements/requirements-test.txt \
        -r {toxinidir}/requirements/requirements-dev.txt
commands =
    make lint security test build-dist
