[tox]
envlist = py310
skipsdist = false


[testenv]
recreate = true
sitepackages = true
allowlist_externals = /usr/bin/make

setenv =
    PYTHONPATH={toxinidir}
    PIP_CONFIG_FILE=pip.conf
    FMT_ONLY_CHECK=true

commands =
    make install-deps format lint security test-coverage
